{
  "name": "webpack-literacy",
  "description": "Example Webpack project using .js.rst source files.",
  "version": "1.1.1",
  "license": "(Apache-2.0 OR MIT)",
  "scripts": {
    "build": "webpack -p"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^4.17.0",
    "eslint-config-strict": "^14.0.1",
    "eslint-loader": "^1.9.0",
    "literacy-loader": "^1.1.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "eslintConfig": {
    "extends": "strict",
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "indent": "off"
    }
  }
}
