{
  "name": "webpack-literacy",
  "description": "Example Webpack project using .js.rst source files.",
  "version": "1.0.0",
  "license": "(Apache-2.0 OR MIT)",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "eslint": "^4.6.0",
    "eslint-config-strict": "^14.0.0",
    "eslint-loader": "^1.9.0",
    "literacy": "^0.2.4"
  },
  "eslintConfig": {
    "extends": "strict",
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "indent": "off"
    }
  }
}
